<!--
  Copyright 2022 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
  in compliance with the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software distributed under the License
  is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  or implied. See the License for the specific language governing permissions and limitations under
  the License.
  -->
<resources>
    <string name="app_name">MySoothe</string>
    <string name="favorite_collections">Favorite Collections</string>
    <string name="align_your_body">Recent</string>
    <string name="ab1_inversions">Happy</string>
    <string name="ab2_quick_yoga">Memories</string>
    <string name="ab3_stretching">Funny</string>
    <string name="ab4_tabata">Sad</string>
    <string name="ab5_hiit">Ojibway</string>
    <string name="ab6_pre_natal_yoga">Indian</string>
    <string name="fc1_short_mantras">Short mantras</string>
    <string name="fc2_nature_meditations">Nature meditations</string>
    <string name="fc3_stress_and_anxiety">Stress and anxiety</string>
    <string name="fc4_self_massage">Self massage</string>
    <string name="fc5_overwhelmed">Overwhelmed</string>
    <string name="fc6_nightly_wind_down">Nightly wind down</string>
    <string name="cd_fab_start">start</string>
    <string name="bottom_navigation_home">HOME</string>
    <string name="bottom_navigation_profile">PROFILE</string>
    <string name="placeholder_search">Search</string>
    <string name="maincamera_home">CAMERA</string>
    <string name="title_activity_menu_top">MenuTop</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="affirmation1">I am strong.</string>
    <string name="affirmation2">I believe in myself.</string>
    <string name="affirmation3">Each day is a new opportunity to grow and be a better version of myself.</string>
    <string name="affirmation4">Every challenge in my life is an opportunity to learn from.</string>
    <string name="affirmation5">I have so much to be grateful for.</string>
    <string name="affirmation6">Good things are always coming into my life.</string>
    <string name="affirmation7">New opportunities await me at every turn.</string>
    <string name="affirmation8">I have the courage to follow my heart.</string>
    <string name="affirmation9">Things will unfold at precisely the right time.</string>
    <string name="affirmation10">I will be present in all the moments that this day brings.</string>

    <string name="app_names">FAQs</string>
    <string name="dog_name_1">Q1</string>
    <string name="dog_name_2">Q2</string>
    <string name="dog_name_3">Q3</string>
    <string name="dog_name_4">Q4</string>
    <string name="dog_name_5">Q5</string>
    <string name="dog_name_6">Q6</string>
    <string name="dog_name_7">Q7</string>
    <string name="dog_name_8">Q8</string>
    <string name="dog_name_9">Q9</string>
    <string name="dog_description_1">Who was Global Vision made for?</string>
    <string name="dog_description_2">When was GlobalVision created?</string>
    <string name="dog_description_3">What technology does GlobalVision use?</string>
    <string name="dog_description_4">How can I create a new user?</string>
    <string name="dog_description_5">How can I add a photo to a collection?</string>
    <string name="dog_description_6">How can I use the text-to-speech feature?</string>
    <string name="dog_description_7">How can I turn off the text-to-speech?</string>
    <string name="dog_description_8">How long did it take to code program\nGlobal Vision?</string>
    <string name="dog_description_9">What language and toolkit does\nGlobal Vision use?</string>
    <string name="about">Answer:</string>
    <string name="bottomOther">Other Information :</string>
    <string name="staty">Stats :</string>
    <string name="recent">Recent :</string>
    <string name="expand_button_content_description">See more or less information about a dog.</string>
</resources>